<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acceso Denegado</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #0a0a0a;
        text-align: center;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #d9534f;
      }
      p {
        color: #333;
      }
      a {
        color: #0275d8;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Acceso Denegado</h1>
      <p>
        Si quieres ver esta página y demás, te invitamos a
        <a href="./registro.html">Registrarte</a>, o si ya estas registrado
        <a href="./login.html">Inicia Sesión</a>
      </p>
      <p><a href="index.html">Volver a inicio</a></p>
    </div>
  </body>
</html>
